* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Jura", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    word-wrap: break-word;
}

.main-font {
    font-family: "Jura", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    word-wrap: break-word;
}

.darkened {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.dialog-container {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 24px;
    line-height: 40px;
    font-weight: 500;
}

.dialog-text-container {
    padding: 20px 30px;
    margin-bottom: 100px;
}

.dialog {
    position: absolute;
    background-color: white;
    top: 120px;
    width: 395px;
    border-radius: 20px;
}

.error-message {
    color: #781508;
}

.error-text {
    font-size: 16px;
    width: 100%;
}

.pt-30 {
    padding-top: 30px;
}

.dialog-buttons-container {
    position: absolute;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
}

.dialog-buttons-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}

.no-margin-left {
    margin-left: 0 !important;
}

.btn {
    width: 100%;
    height: 31px;
    border-radius: 20px;
    outline: none;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 16px;
    margin: 0 20px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    transition: .2s;
}

.green-button {
    background-color: #556727;
}

.green-button:hover {
    background-color: rgba(137, 155, 92, 1);
}

.green-button:active {
    background-color: rgba(56, 74, 10, 1);
}

.red-button {
    background-color: #781508;
}

.red-button:hover {
    background-color: rgba(168, 67, 53, 1);
}

.red-button:active {
    background-color: rgba(86, 15, 5, 1);
}

.white-button {
    background-color: white;
    color: black;
    border: 1px solid black;
}

.white-button:hover {
    background-color: rgba(235, 235, 235, 1);
}

.white-button:active {
    background-color: rgba(208, 208, 208, 1);
}

textarea {
    outline: none;
    border: none;
    resize: none;
    width: 100%;
    height: 400px;
}

.grid {
    padding: 10px;
    display: grid;
    grid-template-rows: auto auto;
    width: max-content;
    column-gap: 10px;
    row-gap: 20px;
}

.grid div {
    text-align: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border: 1px solid black;
    padding: 8px 10px;
}

.grid-el-oval {
    border-radius: 20px;
}

.grid-el-rect {
    margin-right: -5px;
    margin-left: -5px;
}

.grid-el-start-row {
    margin-right: -5px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.grid-el-end-row {
    margin-left: -5px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

